Repository: lepidus/deleteIncompleteSubmissions
Catalog: locale/*/locale.po
Languages: de, es, fi, fr_fr, it, pt_br, pt_pt, ro

# plugins.generic.deleteIncompleteSubmissions.displayName
source: Delete incomplete submissions
de: Unvollständigen Beitrag löschen
es: Eliminar envíos incompletos
fi: Poista keskeneräiset käsikirjoitukset
fr_fr: Supprimer les soumissions incomplètes
it: Cancellare gli Proposte incompleti
pt_br: Remover submissões incompletas
pt_pt: Remover submissões incompletas
ro: Ștergeți înregistrările incomplete

# plugins.generic.deleteIncompleteSubmissions.description
source: Removes every incomplete submission left inactive beyond a chosen number of days, in one reviewed and confirmed operation.
de: Löscht in einem einzigen geprüften und bestätigten Vorgang alle unvollständigen Beiträge, die länger als die festgelegte Anzahl von Tagen inaktiv sind.
es: Elimina, en una sola operación revisada y confirmada, todos los envíos incompletos que llevan más días inactivos que el límite definido.
fi: Antaa toimittajille mahdollisuuden poistaa keskeneräiset käsikirjoitukset.
fr_fr: Supprime, en une seule opération vérifiée et confirmée, toutes les soumissions incomplètes inactives depuis plus longtemps que le seuil défini.
it: Elimina, in un'unica operazione verificata e confermata, tutte le proposte incomplete inattive da più giorni della soglia impostata.
pt_br: Remove, em uma única operação revisada e confirmada, todas as submissões incompletas sem atividade há mais dias do que o limite definido.
pt_pt: Remove, numa única operação revista e confirmada, todas as submissões incompletas sem atividade há mais dias do que o limite definido.
ro: Șterge, într-o singură operațiune verificată și confirmată, toate înregistrările incomplete inactive de mai multe zile decât pragul stabilit.

# plugins.generic.deleteIncompleteSubmissions.deletion.description
source: Choose how many days an incomplete submission must have been inactive to be eligible for removal. Every eligible submission is listed for your review, and the whole list is deleted at once after you confirm.
de: Legen Sie fest, wie viele Tage ein unvollständiger Beitrag inaktiv sein muss, um für die Löschung infrage zu kommen. Alle infrage kommenden Beiträge werden zur Prüfung aufgelistet und die gesamte Liste wird nach Ihrer Bestätigung auf einmal gelöscht.
es: Defina cuántos días debe llevar inactivo un envío incompleto para ser elegible para su eliminación. Todos los envíos elegibles se listan para su revisión y la lista completa se elimina de una vez, tras su confirmación.
fi: Valitse, kuinka monen päivän jälkeen keskeneräinen käsikirjoitus voidaan poistaa, jos siihen ei ole tehty muutoksia.
fr_fr: Définissez le nombre de jours d'inactivité à partir duquel une soumission incomplète devient éligible à la suppression. Toutes les soumissions éligibles sont listées pour vérification, puis la liste entière est supprimée en une fois, après votre confirmation.
it: Imposta dopo quanti giorni di inattività una proposta incompleta diventa eleggibile per l'eliminazione. Tutte le proposte eleggibili vengono elencate per la tua verifica e l'intero elenco viene eliminato in una sola volta, dopo la tua conferma.
pt_br: Defina há quantos dias uma submissão incompleta precisa estar sem atividade para ser elegível à remoção. Todas as submissões elegíveis são listadas para sua conferência e a lista inteira é excluída de uma vez, após sua confirmação.
pt_pt: Defina há quantos dias uma submissão incompleta tem de estar inativa para ser elegível para remoção. Todas as submissões elegíveis são listadas para a sua verificação e a lista inteira é removida de uma só vez, após a sua confirmação.
ro: Stabiliți câte zile trebuie să fie inactivă o înregistrare incompletă pentru a fi eligibilă pentru ștergere. Toate înregistrările eligibile sunt listate pentru verificare, iar întreaga listă este ștearsă dintr-o dată, după confirmarea dumneavoastră.

# plugins.generic.deleteIncompleteSubmissions.deletion.warning.title
source: Before you continue:
de: Bevor Sie fortfahren:
es: Antes de continuar:
fi: Tärkeää:
fr_fr: Avant de continuer :
it: Prima di continuare:
pt_br: Antes de continuar:
pt_pt: Antes de continuar:
ro: Înainte de a continua:

# plugins.generic.deleteIncompleteSubmissions.deletion.warning.item.one
source: Short inactivity periods may reach submissions whose authors are still working on them.
de: Kurze Inaktivitätszeiträume können Beiträge erfassen, an denen die Autor*innen noch arbeiten.
es: Los períodos de inactividad cortos pueden alcanzar envíos que sus autores todavía están completando.
fi: Lyhyt aikaraja voi johtaa vielä valmisteilla olevien käsikirjoitusten poistamiseen.
fr_fr: Des périodes d'inactivité courtes peuvent concerner des soumissions que les auteurs et autrices sont encore en train de remplir.
it: Periodi di inattività brevi possono includere proposte che gli autori stanno ancora compilando.
pt_br: Períodos curtos de inatividade podem alcançar submissões que os autores ainda estão preenchendo.
pt_pt: Períodos curtos de inatividade podem abranger submissões que os autores ainda estão a preencher.
ro: Perioadele scurte de inactivitate pot include înregistrări pe care autorii încă le completează.

# plugins.generic.deleteIncompleteSubmissions.deletion.warning.item.two
source: Nothing is removed automatically: submissions are deleted only when you run this action, so repeat it whenever a cleanup is needed.
de: Es wird nichts automatisch gelöscht: Beiträge werden nur gelöscht, wenn Sie diese Aktion ausführen; wiederholen Sie sie, wann immer eine Bereinigung nötig ist.
es: Nada se elimina automáticamente: los envíos solo se eliminan cuando usted ejecuta esta acción; repítala siempre que necesite una limpieza.
fi: Käsikirjoitukset poistetaan vasta, kun suoritat tämän toiminnon. Suorita se tarvittaessa säännöllisesti.
fr_fr: Rien n'est supprimé automatiquement : les soumissions ne sont supprimées que lorsque vous exécutez cette action ; répétez-la chaque fois qu'un nettoyage est nécessaire.
it: Nulla viene eliminato automaticamente: le proposte vengono eliminate solo quando esegui questa azione; ripetila ogni volta che serve una pulizia.
pt_br: Nada é removido automaticamente: as submissões só são excluídas quando você executa esta ação; repita-a sempre que precisar de uma limpeza.
pt_pt: Nada é removido automaticamente: as submissões só são removidas quando executa esta ação; repita-a sempre que precisar de uma limpeza.
ro: Nimic nu este șters automat: înregistrările sunt șterse doar când efectuați această acțiune; repetați-o ori de câte ori este nevoie de o curățare.

# plugins.generic.deleteIncompleteSubmissions.deletion.warning.item.three
source: Submissions with a published or scheduled publication, or with an assigned DOI, are never removed, and this is checked again immediately before deletion.
de: Beiträge mit einer veröffentlichten oder geplanten Publikation oder mit einer zugewiesenen DOI werden nie gelöscht, und das wird unmittelbar vor dem Löschen erneut geprüft.
es: Los envíos con una publicación publicada o programada, o con un DOI asignado, nunca se eliminan, y esto se comprueba de nuevo inmediatamente antes de la eliminación.
fr_fr: Les soumissions ayant une publication publiée ou programmée, ou un DOI attribué, ne sont jamais supprimées, et cela est vérifié à nouveau juste avant la suppression.
it: Le proposte con una pubblicazione pubblicata o programmata, o con un DOI assegnato, non vengono mai eliminate, e questo viene verificato di nuovo immediatamente prima dell'eliminazione.
pt_br: Submissões com publicação publicada ou agendada, ou com DOI atribuído, nunca são removidas, e isso é verificado novamente imediatamente antes da exclusão.
pt_pt: Submissões com publicação publicada ou agendada, ou com DOI atribuído, nunca são removidas, e isso é verificado de novo imediatamente antes da remoção.
ro: Înregistrările cu o publicație publicată sau programată, sau cu un DOI atribuit, nu sunt niciodată șterse, iar acest lucru este verificat din nou imediat înainte de ștergere.

# plugins.generic.deleteIncompleteSubmissions.deletion
source: Delete submissions...
de: Beiträge löschen...
es: Eliminar envíos...
fi: Poista käsikirjoituksia...
fr_fr: Supprimer les soumissions...
it: Cancellare gli Proposte...
pt_br: Remover submissões...
pt_pt: Remover submissões...
ro: Ștergere înregistrări...

# plugins.generic.deleteIncompleteSubmissions.deletionLabelPrefix
source: Remove all incomplete submissions with no activity for more than
de: Alle unvollständigen Beiträge ohne Aktivität seit mehr als
es: Eliminar todos los envíos incompletos sin actividad durante más de
fi: Poista kaikki keskeneräiset käsikirjoitukset, joihin ei ole tehty muutoksia yli
fr_fr: Supprimer toutes les soumissions incomplètes sans activité depuis plus de
it: Elimina tutte le proposte incomplete senza attività da più di
pt_br: Remover todas as submissões incompletas sem atividade por mais de
pt_pt: Remover todas as submissões incompletas sem atividade há mais de
ro: Șterge toate transmiterile incomplete fără activitate de mai mult de

# plugins.generic.deleteIncompleteSubmissions.deletionLabelSuffix
source: days.
de: Tagen.
es: días.
fi: päivään.
fr_fr: jours.
it: giorni.
pt_br: dias.
pt_pt: dias.
ro: zile.

# plugins.generic.deleteIncompleteSubmissions.validation.integer
source: The deletion threshold value must be a positive integer.
de: Der Wert für die Löschfrist muss eine positive ganze Zahl sein.
es: El valor del límite de exclusión debe ser un número entero positivo.
fi: Poistorajan arvon on oltava positiivinen kokonaisluku.
fr_fr: La valeur du seuil de suppression doit être un entier positif.
it: Il valore della soglia di eliminazione deve essere un numero intero positivo.
pt_br: O valor do limite de exclusão deve ser um número inteiro positivo.
pt_pt: O valor do limite de eliminação deve ser um número inteiro positivo.
ro: Valoarea pragului de ștergere trebuie să fie un număr întreg pozitiv.

# plugins.generic.deleteIncompleteSubmissions.preview.action
source: Preview deletions
de: Löschungen in der Vorschau anzeigen
es: Previsualizar eliminaciones
fi: Esikatsele poistettavat käsikirjoitukset
fr_fr: Prévisualiser les suppressions
it: Anteprima delle eliminazioni
pt_br: Visualizar exclusões
pt_pt: Pré-visualizar eliminações
ro: Previzualizați ștergerile

# plugins.generic.deleteIncompleteSubmissions.preview.title
source: Submissions eligible for deletion
de: Zur Löschung geeignete Einreichungen
es: Envíos elegibles para eliminación
fi: Poistettavissa olevat käsikirjoitukset
fr_fr: Soumissions admissibles à la suppression
it: Proposte idonee all'eliminazione
pt_br: Submissões elegíveis para exclusão
pt_pt: Submissões elegíveis para eliminação
ro: Înregistrări eligibile pentru ștergere

# plugins.generic.deleteIncompleteSubmissions.preview.submissionTitle
source: Title
de: Titel
es: Título
fi: Otsikko
fr_fr: Titre
it: Titolo
pt_br: Título
pt_pt: Título
ro: Titlu

# plugins.generic.deleteIncompleteSubmissions.preview.status
source: Status
es: Estado
fi: Tila
fr_fr: Statut
it: Stato
pt_pt: Estado
ro: Stare

# plugins.generic.deleteIncompleteSubmissions.preview.lastActivity
source: Last activity
de: Letzte Aktivität
es: Última actividad
fi: Viimeisin muutos
fr_fr: Dernière activité
it: Ultima attività
pt_br: Última atividade
pt_pt: Última atividade
ro: Ultima activitate

# plugins.generic.deleteIncompleteSubmissions.preview.empty
source: No submissions meet all safe deletion criteria.
de: Keine Einreichung erfüllt alle sicheren Löschkriterien.
es: Ningún envío cumple todos los criterios de eliminación segura.
fi: Yksikään käsikirjoitus ei täytä kaikkia turvallisen poistamisen ehtoja.
fr_fr: Aucune soumission ne répond à tous les critères de suppression sécurisée.
it: Nessuna proposta soddisfa tutti i criteri di eliminazione sicura.
pt_br: Nenhuma submissão atende a todos os critérios seguros de exclusão.
pt_pt: Nenhuma submissão cumpre todos os critérios seguros de eliminação.
ro: Nicio înregistrare nu îndeplinește toate criteriile de ștergere în siguranță.

# plugins.generic.deleteIncompleteSubmissions.preview.confirmation
source: Review the list carefully. Only these submissions will be revalidated and permanently deleted.
de: Prüfen Sie die Liste sorgfältig. Nur diese Einreichungen werden erneut geprüft und dauerhaft gelöscht.
es: Revise la lista con atención. Solo estos envíos se volverán a validar y se eliminarán permanentemente.
fi: Tarkista luettelo huolellisesti. Vain nämä käsikirjoitukset poistetaan pysyvästi.
fr_fr: Examinez attentivement la liste. Seules ces soumissions seront revalidées et supprimées définitivement.
it: Controlla attentamente l'elenco. Solo queste proposte saranno convalidate di nuovo ed eliminate definitivamente.
pt_br: Revise a lista com atenção. Somente essas submissões serão revalidadas e excluídas permanentemente.
pt_pt: Reveja a lista com atenção. Apenas estas submissões serão revalidadas e eliminadas permanentemente.
ro: Verificați lista cu atenție. Numai aceste înregistrări vor fi revalidate și șterse definitiv.

# plugins.generic.deleteIncompleteSubmissions.preview.deleteConfirmed
source: Delete listed submissions
de: Aufgelistete Einreichungen löschen
es: Eliminar los envíos de la lista
fi: Poista luettelossa olevat käsikirjoitukset
fr_fr: Supprimer les soumissions répertoriées
it: Elimina le proposte elencate
pt_br: Excluir submissões listadas
pt_pt: Eliminar submissões listadas
ro: Ștergeți înregistrările enumerate

# plugins.generic.deleteIncompleteSubmissions.preview.expired
source: The preview expired, the deletion threshold changed, or a newer preview was generated, possibly in another tab. Generate a new preview before deleting submissions.
de: Die Vorschau ist abgelaufen, die Löschfrist wurde geändert oder eine neuere Vorschau wurde möglicherweise in einem anderen Tab erstellt. Erstellen Sie vor dem Löschen eine neue Vorschau.
es: La previsualización caducó, cambió el límite de eliminación o se generó una más reciente, posiblemente en otra pestaña. Genere una nueva antes de eliminar envíos.
fi: Esikatselu on vanhentunut, poistorajaa on muutettu tai uudempi esikatselu on luotu mahdollisesti toisella välilehdellä. Luo uusi esikatselu ennen käsikirjoitusten poistamista.
fr_fr: La prévisualisation a expiré, le seuil a changé ou une prévisualisation plus récente a été générée, peut-être dans un autre onglet. Générez-en une nouvelle avant toute suppression.
it: L'anteprima è scaduta, la soglia è cambiata o è stata generata un'anteprima più recente, forse in un'altra scheda. Generane una nuova prima di eliminare.
pt_br: A prévia expirou, o limite de exclusão foi alterado ou uma prévia mais recente foi gerada, possivelmente em outra aba. Gere uma nova prévia antes de excluir submissões.
pt_pt: A pré-visualização expirou, o limite de eliminação foi alterado ou foi gerada uma pré-visualização mais recente, possivelmente noutro separador. Gere uma nova antes de eliminar submissões.
ro: Previzualizarea a expirat, pragul s-a modificat sau a fost generată una mai nouă, posibil într-o altă filă. Generați o previzualizare nouă înainte de ștergere.
